# GameStore

./: GameStore.sln
GameStore/: Program.cs  _Imports.razor
GameStore.Application/: Class1.cs
GameStore.Application/Services/: GameStoreService.cs  StaffAccountService.cs
GameStore.Common/: Class1.cs  GameStore.Common.csproj
GameStore.Common/Extensions/: ConfigureContainer.cs
GameStore.Common/Helpers/: AutoMapperProfiles.cs
GameStore.Data.Access/: Class1.cs  GameStore.Data.Access.csproj
GameStore.Data.Access/Repositories/: GameStoreDataContext.cs  Repository.cs
GameStore.Data.Entities/Entities/: BaseEntity.cs  Customer.cs  Customers.cs  Game.cs  Games.cs  StaffAccount.cs  Store.cs
GameStore.Host/: Class1.cs
GameStore.Shared/: Class1.cs
GameStore.Shared/Models/: GameStoreRequestModel.cs
GameStore.Web.API/: GameStore.Web.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GameStore.Web.API/Controllers/: BaseApiController.cs  CustomerController.cs  GameController.cs  GameStoreController.cs  WeatherForecastController.cs
GameStore.Web.Client/: GameStore.Web.Client.csproj  Program.cs  _Imports.razor
GameStore.Web.Server/: GameStore.Web.Server.csproj  Program.cs  appsettings.json
GameStore.Web.Server/Controllers/: BaseApiController.cs  CustomerController.cs  GameController.cs  GameStoreController.cs
GameStore.Web.Server/Controllers/Helpers/: AutoMapperProfiles.cs
GameStore.Web.Server/Extensions/: ConfigureContainer.cs
GameStore.Web.Server/Migrations/: 20221215231104_InitialMigration.Designer.cs  20221215231104_InitialMigration.cs  20221223053843_InitialMigration.Designer.cs  20221223053843_InitialMigration.cs  GameStoreDataContextModelSnapshot.cs
GameStore.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
GameStore.Web.Server/Properties/: launchSettings.json
GameStore.Web.Shared/: GameStore.Web.Shared.csproj
GameStore.Web.Shared/Models/: GameStoreRequestModel.cs
GameStore.Web.Shared/Models/SummaryModels/: BaseEntitySummary.cs  CustomerSummaryModel.cs  GameSummaryModel.cs  StoreSummaryModel.cs
GameStore.Web.UI/: Program.cs  _Imports.razor
(+58 files in other folders)
