<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\GameStore.Application\GameStore.Application.csproj" />
	  <ProjectReference Include="..\GameStore.Common\GameStore.Common.csproj" />
	  <ProjectReference Include="..\GameStore.Data.Access\GameStore.Data.Access.csproj" />
	  <ProjectReference Include="..\GameStore.Web.Client\GameStore.Web.Client.csproj" />
	  <ProjectReference Include="..\GameStore.Web.Shared\GameStore.Web.Shared.csproj" />
  </ItemGroup>

</Project>
